{
  "name": "my-project",
  "version": "1.0.0",

  "scripts": {
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm run dev",
    "build": "vite build",
    "vercel-build": "npm run build"
  },

  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}